{
  "name": "sdk-module",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookies-js": "^1.2.3",
    "isomorphic-fetch": "^3.0.0",
    "lightstep-tracer": "^0.35.0-no-protobuf",
    "opentracing": "^0.14.7",
    "regenerator-runtime": "^0.13.11",
    "uuid": "^9.0.0",
    "whatwg-fetch": "^3.6.2"
  }
}
